name: cache store

on:
  workflow_dispatch:
  push:
    paths:
      - rapidfire/src-tauri/Cargo.lock

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust stable
        uses: dtolnay/rust-toolchain@stable

      - name: Cargo Registry Cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry/cache
          key: cargo-registry-v0-${{ github.head_ref }}-${{ hashFiles('rapidfire/src-tauri/Cargo.lock') }}
          restore-keys: |
            cargo-registry-v0-${{ github.head_ref }}
            cargo-registry-v0

      - name: Cargo fetch
        working-directory: rapidfire/src-tauri
        run: cargo fetch
